<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Kreasi Nurul Fikri</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top d-flex justify-content-between">
        <a class="navbar-brand" href="#">
            <img src="img/sttnf.png" alt=""srcset=""width="60px">
            Kreasi Nurul Fikri
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
            <ul class="navbar-nav mt-2 ml-auto mt-lg-0">
                <li class="nav-item mr-3 font-weight-bold"><a href="#" class="nav-link text-dark">Home</a></li>
                <li class="nav-item mr-3 font-weight-bold"><a href="#" class="nav-link text-dark">Testimoni</a></li>
                <li class="nav-item mr-3 font-weight-bold"><a href="#" class="nav-link text-dark">Featured</a></li>
                <li class="nav-item font-weight-bold"><a href="#about" class="nav-link text-dark">About</a></li>
            </ul>

            <ul class="navbar-nav ml-auto d-flex flex-row">
                <li class="nav-item"><a href="#" class="fa fa-search mr-3 text-dark"></a></li>
                <li class="nav-item"><a href="#" class="fa fa-shopping-cart mr-3 text-dark"></a></li>
            </ul>
        </div>
    </nav>
    <!--Hero-->
    <div class="bg-warning">
        <div class="container.fluid py-5 text-center">
            <h1 class="display-5 fw-bold">Ayo Hosting disini teman-teman!</h1>
            <p>Inilah yang menjadi alasan kenapa Kreasi Nurul Fikri hosting bisa paling murah dibandingkan dengan
              layanan hosting lainnya.<br>

              Layanan shared hosting ini biasanya dimiliki oleh mayoritas penyedia hosting.</p>

            <button type="button" class="btn btn-primary">Daftar Sekarang</button>
        </div>
    </div>
    <!--End Hero-->
    <!-- Review -->
    <div class="container my-6 custom-journal" id="journal">
        <h2 class="text-center m-5">Testimoni</h2>
        <div class="row">
            <a  class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-dark">
                <div>
                    <div class="content py-2">
                        <small class="text-muted">Desc 31,2021</small>
                        <h5 class="mt-4 text-decoration-none">Rafly Hakim Mambujad</h5>
                        <p>Jika ini bukan rodeo pertama Anda, Anda akan membutuhkan host web yang tidak
                          biaya tambahan untuk mentransfer situs Anda dari penyedia sebelumnya ke yang baru. Kamu dapat menemukan
                          keuntungan ini dalam paket hosting dari sebagian besar penyedia.</p>
                    </div>
                </div>
            </a>

            <a class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 text-dark">
                <div>
                    <div class="content py-2">
                        <small class="text-muted">Desc 31,2021</small>
                        <h5 class="mt-4 text-decoration-none">Muhammad agil Sudrajad</h5>
                        <p>Seperti yang dikatakan Google beberapa tahun yang lalu - bahkan penundaan dua detik pun bisa
                          menyebabkan Anda
                          situs web untuk kehilangan pelanggan potensial. Setiap orang saat ini memiliki rentang perhatian yang sangat pendek.</p>
                    </div>
                </div>
            </a>

        </div>
    </div>

     <!-- Icons Grid -->
     <section class="features-icons bg-light text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="icon-screen-desktop m-auto text-primary"></i>
                </div>
                <h3>Kapasitas penyimpanan</h3>
                <p class="lead mb-0">E-commerce (toko online) dan website yang memberikan layanan unduh dan unggah file tentu membutuhkan</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="icon-layers m-auto text-primary"></i>
                </div>
                <h3>Technical support</h3>
                <p class="lead mb-0">Technical support (dukungan teknis) layak menjadi pertimbangan. Ketika Anda sudah menggunakan layanan web</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                <div class="features-icons-icon d-flex">
                  <i class="icon-check m-auto text-primary"></i>
                </div>
                <h3>Layanan email</h3>
                <p class="lead mb-0">E-commerce biasanya memerlukan banyak akun email, misalnya akun email khusus billing, email pengaduan, email</p>
              </div>
            </div>
          </div>
        </div>
      </section>
  

    <!-- Image Showcases -->
    <section class="showcase">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
  
            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/dh9FirAu8H.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <h2>Kapasitas penyimpanan</h2>
              <p class="lead mb-0">E-commerce (toko online) dan website yang memberikan layanan unduh dan unggah file tentu membutuhkan
                kapasitas penyimpanan yang jauh lebih besar dari blog. Untuk blog, Anda dapat mulai dengan pilihan paket
                yang paling bawah, sedangkan untuk e-commerce dan website dengan layanan unduh dan unggah file dapat
                menggunakan paket menengah ke atas.</p>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/img2.jpg');"></div>
            <div class="col-lg-6 my-auto showcase-text">
              <h2>Technical support</h2>
              <p class="lead mb-0">Technical support (dukungan teknis) layak menjadi pertimbangan. Ketika Anda sudah menggunakan layanan web
                hosting dari salah satu penyedia (provider) yang paling bagus sekalipun, ini tidak menjamin bahwa blog atau
                website Anda akan berjalan baik dan lancar selamanya. Seiring waktu, Anda akan mendapati masalah seperti
                blog atau website yang tidak bisa diakses, update blog atau website gagal sehingga error, akses ke blog atau
                website tiba-tiba lambat dan lain sebagainya.</p>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/img3.jpg');"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
              <h2>Layanan email</h2>
              <p class="lead mb-0">E-commerce biasanya memerlukan banyak akun email, misalnya akun email khusus billing, email pengaduan, email
                marketing dan lain sebagainya. Pilihan paket web hosting paling bawah biasanya akan membatasi jumlah akun
                email yang bisa dibuat, sedangkan paket di atasnya biasanya tidak membatasi jumlah akun email (unlimited).</p>
            </div>
          </div>
        </div>
      </section>

    <div class="pt-5 custom-footer">
        <footer class="text-white font-weight-light container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 mb-5">
                    <h3 class="mb-4">Kreasi Nurul Fikri</h3>
            
                    

                    <a href="https://m.facebook.com/profile.php" class="fa fa-facebook mr-4 text-white"></a>
                    <a href="https://www.instagram.com/muhmmiqbll/" class="fa fa-instagram mr-4 text-white"></a>
                    <a href="https://id.pinterest.com/mi213133/_saved/" class="fa fa-pinterest text-white"></a>
                </div>
    

                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12" id="about">
                    <h6 class="text-uppercase mb-4">about us</h6>

                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <a href="#" class="text-white">About Us</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">Store Locate</a>
                        </li>
                        <li class="mb-3">
                            <a href="#" class="text-white">Career</a>
                        </li>
                        <li class="mb-3">
                            <a href="#about" class="text-white">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <form class="mt-5 position-relative">
                        <input type="email" placeholder="Your email...">
                        <button class="btn text-uppercase font-weight-bold text-white">Subscribe</button>
                    </form>
                </div>
            </div>

            <hr class="bg-white w-100 custom-line">

            <div class="row d-flex justify-content-between align-items-center pt-3 pb-4 mx-2">
                <p class="text-uppercase custom-cr">build with <i class="fa fa-heart text-danger"></i> by <a href="https://www.instagram.com/muhmmiqbll/" target="_blank" class="text-white">Muhammad iqbal</a></p>

                <ul class="list-unstyled d-flex">
                    <li><a href="#" class="fa fa-cc-visa fa-2x mr-2 text-white"></a></li>
                    <li><a href="#" class="fa fa-cc-paypal fa-2x mr-2 text-white"></a></li>
                    <li><a href="#" class="fa fa-cc-mastercard fa-2x mr-2 text-white"></a></li>
                    <li><a href="#" class="fa fa-cc-amex fa-2x text-white"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>